[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 5}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.41013890564700917 0.5064318
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 5}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.260856360121649 -0.049645834
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 5}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4189849577176865 0.5039337
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 5}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.25120532780025845 0.14455964
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 10}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4170627221331803 0.508686
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 10}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.2129992060333562 0.25769514
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 10}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4261971243228792 0.50632656
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 10}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.23069880545129604 0.26683643
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 15}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4131068090578714 0.51024073
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 15}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.22089756870735847 0.19169597
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 15}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.41873164694033016 0.5106434
[{'min_dist': 0.1, 'n_components': 2, 'n_neighbors': 15}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.13263356724179745 0.26268578
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 5}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4634928128078947 0.45660853
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 5}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.3307000695373292 0.2168516
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 5}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.396189191433301 0.45709682
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 5}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.382131366068427 0.40460664
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 10}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.48684740418925604 0.45761654
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 10}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.33199113281323395 0.34855267
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 10}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.41763900968845397 0.48195404
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 10}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.32200771856282007 0.35013753
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 15}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4980403879430264 0.45638907
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 15}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.17844453160335136 0.62727594
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 15}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.41354348551955655 0.4869822
[{'min_dist': 0.1, 'n_components': 3, 'n_neighbors': 15}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.2677109440658842 -0.15133002
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 5}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4058117380908623 0.48591462
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 5}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.23029042276695574 0.16984761
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 5}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.39302174438031506 0.4390069
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 5}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.22861117581207724 0.08635413
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 10}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.39790531877130464 0.49754256
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 10}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.2888624688573491 0.14786327
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 10}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4300431465243118 0.4920865
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 10}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.36271196620586216 0.042095516
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 15}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4174527890315134 0.49282873
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 15}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.3963276343526248 0.21396436
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 15}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.46694820797503356 0.47778982
[{'min_dist': 0.1, 'n_components': 4, 'n_neighbors': 15}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.37842383084413433 0.048037708
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 5}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.386389021690901 0.49557704
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 5}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.4307511291294051 0.4721845
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 5}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.405878792469254 0.44938627
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 5}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.08151859419868772 -0.15063885
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 10}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.3750124336221012 0.49335182
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 10}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.38829215490428837 0.5009057
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 10}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4184122638027652 0.4898953
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 10}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.2971224298048895 -0.10605194
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 15}, {'covariance_type': 'full', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.4196802621435824 0.4980252
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 15}, {'covariance_type': 'full', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.40472153882675116 0.43074974
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 15}, {'covariance_type': 'diag', 'init_params': 'kmeans', 'n_components': 4, 'tol': 0.001}] 0.43719217174407465 0.48616427
[{'min_dist': 0.1, 'n_components': 5, 'n_neighbors': 15}, {'covariance_type': 'diag', 'init_params': 'random', 'n_components': 4, 'tol': 0.001}] 0.36769814080602153 0.34573272
Best ari Parameters: {} score 0
Best ss Parameters : {} score 0
